# project: cj7x4fbr40vwa013812v7eyul
# version: 1

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  products: [Product!]! @relation(name: "ProductOnImage")
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Product implements Node {
  description: String
  files: [File!]! @relation(name: "ProductOnImage")
  id: ID! @isUnique
  ingredience: [String!]
  purchasePrice: Int!
  shortTitle: String
  suppliers: [Supplier!]! @relation(name: "SupplierOnProduct")
  title: String!
}

type Supplier implements Node {
  id: ID! @isUnique
  products: [Product!]! @relation(name: "SupplierOnProduct")
  title: String!
  url: String
}

type User implements Node {
  createdAt: DateTime!
  firstName: String!
  id: ID! @isUnique
  lastName: String!
  middleName: [String!]!
  updatedAt: DateTime!
  userType: UserTypes!
}

enum UserTypes {
  Employee
  Supplier
  Costumer
}